create table table1 (col1 char(1))
go
insert into table1 values ('a'), ('b'), ('c')
go
create table table2 (col1 char(1))
go
insert into table2 values ('a'), ('a'), ('b'), ('d'), ('e')
go
select * from table1
select * from table2
go
select t1.col1, t2.col1
from table1 t1 join table2 t2
on t1.col1 = t2.col1
go
select t1.col1, t2.col1
from table1 t1 left join table2 t2
on t1.col1 = t2.col1
go
select t1.col1, t2.col1
from table1 t1 right join table2 t2
on t1.col1 = t2.col1
go
select t1.col1, t2.col1
from table1 t1 full join table2 t2
on t1.col1 = t2.col1
