--- Local Temp Table
create table #solid
(
rollno int identity primary key,
name varchar(50),
age int check(age>=1 and age<=150),
gender varchar(20)
)
go
insert into #solid values ('pravin',22,'male'),('shila',29,'female'),('lata',42,'female')
select * from #solid
go
----- Globle Temp Table
create table ##solid
(
rollno int identity primary key,
name varchar(50),
age int check(age>=1 and age<=150),
gender varchar(20)
)
insert into ##solid values ('lalita',22,'female'),('vishal',29,'male'),('shita',42,'female')
select * from ##solid
----------------------------------------------------------------
select rollno,name from #solid
union all
select rollno,name from ##solid
GO

select Distinct  rollno,name from #solid
union 
select Distinct rollno,name from ##solid
